Microsoft (R) COFF/PE Dumper Version 11.00.61030.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file HolaMundo.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        4FB7C2FC time date stamp Sat May 19 12:57:48 2012
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
             102 characteristics
                   Executable
                   32 bit word machine

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            8.00 linker version
             800 size of code
             800 size of initialized data
               0 size of uninitialized data
            27AE entry point (004027AE)
            2000 base of code
            4000 base of data
          400000 image base (00400000 to 00407FFF)
            2000 section alignment
             200 file alignment
            4.00 operating system version
            0.00 image version
            4.00 subsystem version
               0 Win32 version
            8000 size of image
             200 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8540 DLL characteristics
                   Dynamic base
                   NX compatible
                   No structured exception handler
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            275C [      4F] RVA [size] of Import Directory
            4000 [     5A0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            6000 [       C] RVA [size] of Base Relocation Directory
            26D0 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            2000 [       8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
            2008 [      48] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     7B4 virtual size
    2000 virtual address (00402000 to 004027B3)
     800 size of raw data
     200 file pointer to raw data (00000200 to 000009FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

RAW DATA #1
  00402000: 90 27 00 00 00 00 00 00 48 00 00 00 02 00 05 00  .'......H.......
  00402010: 6C 20 00 00 64 06 00 00 03 00 00 00 01 00 00 06  l ..d...........
  00402020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402050: 4E 00 72 01 00 00 70 28 11 00 00 0A 00 28 12 00  N.r...p(.....(..
  00402060: 00 0A 26 2A 1E 02 28 13 00 00 0A 2A 42 53 4A 42  ..&*..(....*BSJB
  00402070: 01 00 01 00 00 00 00 00 0C 00 00 00 76 34 2E 30  ............v4.0
  00402080: 2E 33 30 33 31 39 00 00 00 00 05 00 6C 00 00 00  .30319......l...
  00402090: E8 01 00 00 23 7E 00 00 54 02 00 00 90 02 00 00  è...#~..T.......
  004020A0: 23 53 74 72 69 6E 67 73 00 00 00 00 E4 04 00 00  #Strings....ä...
  004020B0: 1C 00 00 00 23 55 53 00 00 05 00 00 10 00 00 00  ....#US.........
  004020C0: 23 47 55 49 44 00 00 00 10 05 00 00 54 01 00 00  #GUID.......T...
  004020D0: 23 42 6C 6F 62 00 00 00 00 00 00 00 02 00 00 01  #Blob...........
  004020E0: 47 15 00 00 09 00 00 00 00 FA 25 33 00 16 00 00  G........ú%3....
  004020F0: 01 00 00 00 13 00 00 00 02 00 00 00 02 00 00 00  ................
  00402100: 01 00 00 00 13 00 00 00 0E 00 00 00 01 00 00 00  ................
  00402110: 01 00 00 00 00 00 0A 00 01 00 00 00 00 00 06 00  ................
  00402120: 3A 00 33 00 06 00 63 00 51 00 06 00 7A 00 51 00  :.3...c.Q...z.Q.
  00402130: 06 00 97 00 51 00 06 00 B6 00 51 00 06 00 CF 00  ....Q...¶.Q...Ï.
  00402140: 51 00 06 00 E8 00 51 00 06 00 03 01 51 00 06 00  Q...è.Q.....Q...
  00402150: 1E 01 51 00 06 00 56 01 37 01 06 00 6A 01 37 01  ..Q...V.7...j.7.
  00402160: 06 00 78 01 51 00 06 00 91 01 51 00 06 00 C8 01  ..x.Q.....Q...È.
  00402170: AE 01 06 00 F4 01 E1 01 3F 00 08 02 00 00 06 00  ®...ô.á.?.......
  00402180: 37 02 17 02 06 00 57 02 17 02 06 00 75 02 33 00  7.....W.....u.3.
  00402190: 00 00 00 00 01 00 00 00 00 00 01 00 01 00 00 00  ................
  004021A0: 10 00 18 00 20 00 05 00 01 00 01 00 50 20 00 00  .... .......P ..
  004021B0: 00 00 91 00 41 00 0A 00 01 00 64 20 00 00 00 00  ....A.....d ....
  004021C0: 86 18 46 00 10 00 02 00 00 00 01 00 4C 00 11 00  ..F.........L...
  004021D0: 46 00 14 00 19 00 46 00 14 00 21 00 46 00 14 00  F.....F...!.F...
  004021E0: 29 00 46 00 14 00 31 00 46 00 14 00 39 00 46 00  ).F...1.F...9.F.
  004021F0: 14 00 41 00 46 00 14 00 49 00 46 00 14 00 51 00  ..A.F...I.F...Q.
  00402200: 46 00 19 00 59 00 46 00 14 00 61 00 46 00 14 00  F...Y.F...a.F...
  00402210: 69 00 46 00 14 00 71 00 46 00 14 00 79 00 46 00  i.F...q.F...y.F.
  00402220: 1E 00 89 00 46 00 24 00 91 00 46 00 10 00 99 00  ....F.$...F.....
  00402230: 7D 02 29 00 99 00 87 02 2E 00 09 00 46 00 10 00  }.).........F...
  00402240: 2E 00 0B 00 32 00 2E 00 13 00 41 00 2E 00 1B 00  ....2.....A.....
  00402250: 41 00 2E 00 23 00 47 00 2E 00 2B 00 32 00 2E 00  A...#.G...+.2...
  00402260: 33 00 5C 00 2E 00 3B 00 41 00 2E 00 4B 00 41 00  3.\...;.A...K.A.
  00402270: 2E 00 53 00 83 00 2E 00 63 00 AD 00 2E 00 6B 00  ..S.....c.­...k.
  00402280: BA 00 2E 00 73 00 20 01 2E 00 7B 00 29 01 2E 00  º...s. ...{.)...
  00402290: 83 00 32 01 04 80 00 00 01 00 00 00 00 00 00 00  ..2.............
  004022A0: 00 00 00 00 00 00 20 00 00 00 04 00 00 00 00 00  ...... .........
  004022B0: 00 00 00 00 00 00 01 00 2A 00 00 00 00 00 00 00  ........*.......
  004022C0: 00 3C 4D 6F 64 75 6C 65 3E 00 48 6F 6C 61 4D 75  .<Module>.HolaMu
  004022D0: 6E 64 6F 2E 65 78 65 00 50 72 6F 67 72 61 6D 00  ndo.exe.Program.
  004022E0: 48 6F 6C 61 4D 75 6E 64 6F 00 6D 73 63 6F 72 6C  HolaMundo.mscorl
  004022F0: 69 62 00 53 79 73 74 65 6D 00 4F 62 6A 65 63 74  ib.System.Object
  00402300: 00 4D 61 69 6E 00 2E 63 74 6F 72 00 61 72 67 73  .Main..ctor.args
  00402310: 00 53 79 73 74 65 6D 2E 52 65 66 6C 65 63 74 69  .System.Reflecti
  00402320: 6F 6E 00 41 73 73 65 6D 62 6C 79 54 69 74 6C 65  on.AssemblyTitle
  00402330: 41 74 74 72 69 62 75 74 65 00 41 73 73 65 6D 62  Attribute.Assemb
  00402340: 6C 79 44 65 73 63 72 69 70 74 69 6F 6E 41 74 74  lyDescriptionAtt
  00402350: 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79 43  ribute.AssemblyC
  00402360: 6F 6E 66 69 67 75 72 61 74 69 6F 6E 41 74 74 72  onfigurationAttr
  00402370: 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79 43 6F  ibute.AssemblyCo
  00402380: 6D 70 61 6E 79 41 74 74 72 69 62 75 74 65 00 41  mpanyAttribute.A
  00402390: 73 73 65 6D 62 6C 79 50 72 6F 64 75 63 74 41 74  ssemblyProductAt
  004023A0: 74 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79  tribute.Assembly
  004023B0: 43 6F 70 79 72 69 67 68 74 41 74 74 72 69 62 75  CopyrightAttribu
  004023C0: 74 65 00 41 73 73 65 6D 62 6C 79 54 72 61 64 65  te.AssemblyTrade
  004023D0: 6D 61 72 6B 41 74 74 72 69 62 75 74 65 00 41 73  markAttribute.As
  004023E0: 73 65 6D 62 6C 79 43 75 6C 74 75 72 65 41 74 74  semblyCultureAtt
  004023F0: 72 69 62 75 74 65 00 53 79 73 74 65 6D 2E 52 75  ribute.System.Ru
  00402400: 6E 74 69 6D 65 2E 49 6E 74 65 72 6F 70 53 65 72  ntime.InteropSer
  00402410: 76 69 63 65 73 00 43 6F 6D 56 69 73 69 62 6C 65  vices.ComVisible
  00402420: 41 74 74 72 69 62 75 74 65 00 47 75 69 64 41 74  Attribute.GuidAt
  00402430: 74 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79  tribute.Assembly
  00402440: 56 65 72 73 69 6F 6E 41 74 74 72 69 62 75 74 65  VersionAttribute
  00402450: 00 41 73 73 65 6D 62 6C 79 46 69 6C 65 56 65 72  .AssemblyFileVer
  00402460: 73 69 6F 6E 41 74 74 72 69 62 75 74 65 00 53 79  sionAttribute.Sy
  00402470: 73 74 65 6D 2E 52 75 6E 74 69 6D 65 2E 56 65 72  stem.Runtime.Ver
  00402480: 73 69 6F 6E 69 6E 67 00 54 61 72 67 65 74 46 72  sioning.TargetFr
  00402490: 61 6D 65 77 6F 72 6B 41 74 74 72 69 62 75 74 65  ameworkAttribute
  004024A0: 00 53 79 73 74 65 6D 2E 44 69 61 67 6E 6F 73 74  .System.Diagnost
  004024B0: 69 63 73 00 44 65 62 75 67 67 61 62 6C 65 41 74  ics.DebuggableAt
  004024C0: 74 72 69 62 75 74 65 00 44 65 62 75 67 67 69 6E  tribute.Debuggin
  004024D0: 67 4D 6F 64 65 73 00 53 79 73 74 65 6D 2E 52 75  gModes.System.Ru
  004024E0: 6E 74 69 6D 65 2E 43 6F 6D 70 69 6C 65 72 53 65  ntime.CompilerSe
  004024F0: 72 76 69 63 65 73 00 43 6F 6D 70 69 6C 61 74 69  rvices.Compilati
  00402500: 6F 6E 52 65 6C 61 78 61 74 69 6F 6E 73 41 74 74  onRelaxationsAtt
  00402510: 72 69 62 75 74 65 00 52 75 6E 74 69 6D 65 43 6F  ribute.RuntimeCo
  00402520: 6D 70 61 74 69 62 69 6C 69 74 79 41 74 74 72 69  mpatibilityAttri
  00402530: 62 75 74 65 00 43 6F 6E 73 6F 6C 65 00 57 72 69  bute.Console.Wri
  00402540: 74 65 4C 69 6E 65 00 52 65 61 64 4C 69 6E 65 00  teLine.ReadLine.
  00402550: 00 19 48 00 6F 00 6C 00 61 00 20 00 61 00 20 00  ..H.o.l.a. .a. .
  00402560: 74 00 6F 00 64 00 6F 00 73 00 00 00 9A F1 D6 9B  t.o.d.o.s....ñÖ.
  00402570: B2 3F E0 46 88 E6 F0 DF E2 DA EB F6 00 08 B7 7A  ²?àF.æðßâÚëö..·z
  00402580: 5C 56 19 34 E0 89 05 00 01 01 1D 0E 03 20 00 01  \V.4à........ ..
  00402590: 04 20 01 01 0E 04 20 01 01 02 05 20 01 01 11 41  . .... .... ...A
  004025A0: 04 20 01 01 08 04 00 01 01 0E 03 00 00 0E 0E 01  . ..............
  004025B0: 00 09 48 6F 6C 61 4D 75 6E 64 6F 00 00 05 01 00  ..HolaMundo.....
  004025C0: 00 00 00 14 01 00 0F 48 65 77 6C 65 74 74 2D 50  .......Hewlett-P
  004025D0: 61 63 6B 61 72 64 00 00 26 01 00 21 43 6F 70 79  ackard..&..!Copy
  004025E0: 72 69 67 68 74 20 C2 A9 20 48 65 77 6C 65 74 74  right Â© Hewlett
  004025F0: 2D 50 61 63 6B 61 72 64 20 32 30 31 32 00 00 29  -Packard 2012..)
  00402600: 01 00 24 62 64 31 33 62 36 34 36 2D 37 35 66 64  ..$bd13b646-75fd
  00402610: 2D 34 64 32 39 2D 39 39 66 37 2D 34 30 62 35 35  -4d29-99f7-40b55
  00402620: 33 37 38 36 35 64 34 00 00 0C 01 00 07 31 2E 30  37865d4......1.0
  00402630: 2E 30 2E 30 00 00 65 01 00 29 2E 4E 45 54 46 72  .0.0..e..).NETFr
  00402640: 61 6D 65 77 6F 72 6B 2C 56 65 72 73 69 6F 6E 3D  amework,Version=
  00402650: 76 34 2E 30 2C 50 72 6F 66 69 6C 65 3D 43 6C 69  v4.0,Profile=Cli
  00402660: 65 6E 74 01 00 54 0E 14 46 72 61 6D 65 77 6F 72  ent..T..Framewor
  00402670: 6B 44 69 73 70 6C 61 79 4E 61 6D 65 1F 2E 4E 45  kDisplayName..NE
  00402680: 54 20 46 72 61 6D 65 77 6F 72 6B 20 34 20 43 6C  T Framework 4 Cl
  00402690: 69 65 6E 74 20 50 72 6F 66 69 6C 65 08 01 00 07  ient Profile....
  004026A0: 01 00 00 00 00 08 01 00 08 00 00 00 00 00 1E 01  ................
  004026B0: 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78 63  ...T..WrapNonExc
  004026C0: 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 00 00 00  eptionThrows....
  004026D0: 00 00 00 00 FC C2 B7 4F 00 00 00 00 02 00 00 00  ....üÂ·O........
  004026E0: 6F 00 00 00 EC 26 00 00 EC 08 00 00 52 53 44 53  o...ì&..ì...RSDS
  004026F0: AC A3 D3 C5 49 A4 56 42 95 85 B6 05 5E A7 07 F3  ¬£ÓÅI¤VB..¶.^§.ó
  00402700: 01 00 00 00 43 3A 5C 55 73 65 72 73 5C 56 69 63  ....C:\Users\Vic
  00402710: 74 6F 72 5C 41 70 70 44 61 74 61 5C 4C 6F 63 61  tor\AppData\Loca
  00402720: 6C 5C 54 65 6D 70 6F 72 61 72 79 20 50 72 6F 6A  l\Temporary Proj
  00402730: 65 63 74 73 5C 48 6F 6C 61 4D 75 6E 64 6F 5C 6F  ects\HolaMundo\o
  00402740: 62 6A 5C 78 38 36 5C 44 65 62 75 67 5C 48 6F 6C  bj\x86\Debug\Hol
  00402750: 61 4D 75 6E 64 6F 2E 70 64 62 00 00 84 27 00 00  aMundo.pdb...'..
  00402760: 00 00 00 00 00 00 00 00 9E 27 00 00 00 20 00 00  .........'... ..
  00402770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402780: 00 00 00 00 90 27 00 00 00 00 00 00 00 00 00 00  .....'..........
  00402790: 00 00 5F 43 6F 72 45 78 65 4D 61 69 6E 00 6D 73  .._CorExeMain.ms
  004027A0: 63 6F 72 65 65 2E 64 6C 6C 00 00 00 00 00 FF 25  coree.dll.....ÿ%
  004027B0: 00 20 40 00                                      . @.

  Debug Directories

        Time Type       Size      RVA  Pointer
    -------- ------ -------- -------- --------
    4FB7C2FC cv           6F 000026EC      8EC    Format: RSDS, {C5D3A3AC-A449-4256-9585-B6055EA707F3}, 1, C:\Users\Victor\AppData\Local\Temporary Projects\HolaMundo\obj\x86\Debug\HolaMundo.pdb

  clr Header:

              48 cb
            2.05 runtime version
            206C [     664] RVA [size] of MetaData Directory
               3 flags
                   IL Only
                   32-Bit Required
         6000001 entry point token
               0 [       0] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following imports:

    mscoree.dll
                402000 Import Address Table
                402784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorExeMain

SECTION HEADER #2
   .rsrc name
     5A0 virtual size
    4000 virtual address (00404000 to 0040459F)
     600 size of raw data
     A00 file pointer to raw data (00000A00 to 00000FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #2
  00404000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00  ................
  00404010: 10 00 00 00 20 00 00 80 18 00 00 00 38 00 00 80  .... .......8...
  00404020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  00404030: 01 00 00 00 50 00 00 80 00 00 00 00 00 00 00 00  ....P...........
  00404040: 00 00 00 00 00 00 01 00 01 00 00 00 68 00 00 80  ............h...
  00404050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  00404060: 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00  ................
  00404070: 00 00 00 00 00 00 01 00 00 00 00 00 90 00 00 00  ................
  00404080: A0 40 00 00 10 03 00 00 00 00 00 00 00 00 00 00   @..............
  00404090: B0 43 00 00 EA 01 00 00 00 00 00 00 00 00 00 00  °C..ê...........
  004040A0: 10 03 34 00 00 00 56 00 53 00 5F 00 56 00 45 00  ..4...V.S._.V.E.
  004040B0: 52 00 53 00 49 00 4F 00 4E 00 5F 00 49 00 4E 00  R.S.I.O.N._.I.N.
  004040C0: 46 00 4F 00 00 00 00 00 BD 04 EF FE 00 00 01 00  F.O.....½.ïþ....
  004040D0: 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00  ................
  004040E0: 3F 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00  ?...............
  004040F0: 00 00 00 00 00 00 00 00 00 00 00 00 44 00 00 00  ............D...
  00404100: 01 00 56 00 61 00 72 00 46 00 69 00 6C 00 65 00  ..V.a.r.F.i.l.e.
  00404110: 49 00 6E 00 66 00 6F 00 00 00 00 00 24 00 04 00  I.n.f.o.....$...
  00404120: 00 00 54 00 72 00 61 00 6E 00 73 00 6C 00 61 00  ..T.r.a.n.s.l.a.
  00404130: 74 00 69 00 6F 00 6E 00 00 00 00 00 00 00 B0 04  t.i.o.n.......°.
  00404140: 70 02 00 00 01 00 53 00 74 00 72 00 69 00 6E 00  p.....S.t.r.i.n.
  00404150: 67 00 46 00 69 00 6C 00 65 00 49 00 6E 00 66 00  g.F.i.l.e.I.n.f.
  00404160: 6F 00 00 00 4C 02 00 00 01 00 30 00 30 00 30 00  o...L.....0.0.0.
  00404170: 30 00 30 00 34 00 62 00 30 00 00 00 40 00 10 00  0.0.4.b.0...@...
  00404180: 01 00 43 00 6F 00 6D 00 70 00 61 00 6E 00 79 00  ..C.o.m.p.a.n.y.
  00404190: 4E 00 61 00 6D 00 65 00 00 00 00 00 48 00 65 00  N.a.m.e.....H.e.
  004041A0: 77 00 6C 00 65 00 74 00 74 00 2D 00 50 00 61 00  w.l.e.t.t.-.P.a.
  004041B0: 63 00 6B 00 61 00 72 00 64 00 00 00 3C 00 0A 00  c.k.a.r.d...<...
  004041C0: 01 00 46 00 69 00 6C 00 65 00 44 00 65 00 73 00  ..F.i.l.e.D.e.s.
  004041D0: 63 00 72 00 69 00 70 00 74 00 69 00 6F 00 6E 00  c.r.i.p.t.i.o.n.
  004041E0: 00 00 00 00 48 00 6F 00 6C 00 61 00 4D 00 75 00  ....H.o.l.a.M.u.
  004041F0: 6E 00 64 00 6F 00 00 00 30 00 08 00 01 00 46 00  n.d.o...0.....F.
  00404200: 69 00 6C 00 65 00 56 00 65 00 72 00 73 00 69 00  i.l.e.V.e.r.s.i.
  00404210: 6F 00 6E 00 00 00 00 00 31 00 2E 00 30 00 2E 00  o.n.....1...0...
  00404220: 30 00 2E 00 30 00 00 00 3C 00 0E 00 01 00 49 00  0...0...<.....I.
  00404230: 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00 4E 00  n.t.e.r.n.a.l.N.
  00404240: 61 00 6D 00 65 00 00 00 48 00 6F 00 6C 00 61 00  a.m.e...H.o.l.a.
  00404250: 4D 00 75 00 6E 00 64 00 6F 00 2E 00 65 00 78 00  M.u.n.d.o...e.x.
  00404260: 65 00 00 00 68 00 21 00 01 00 4C 00 65 00 67 00  e...h.!...L.e.g.
  00404270: 61 00 6C 00 43 00 6F 00 70 00 79 00 72 00 69 00  a.l.C.o.p.y.r.i.
  00404280: 67 00 68 00 74 00 00 00 43 00 6F 00 70 00 79 00  g.h.t...C.o.p.y.
  00404290: 72 00 69 00 67 00 68 00 74 00 20 00 A9 00 20 00  r.i.g.h.t. .©. .
  004042A0: 48 00 65 00 77 00 6C 00 65 00 74 00 74 00 2D 00  H.e.w.l.e.t.t.-.
  004042B0: 50 00 61 00 63 00 6B 00 61 00 72 00 64 00 20 00  P.a.c.k.a.r.d. .
  004042C0: 32 00 30 00 31 00 32 00 00 00 00 00 44 00 0E 00  2.0.1.2.....D...
  004042D0: 01 00 4F 00 72 00 69 00 67 00 69 00 6E 00 61 00  ..O.r.i.g.i.n.a.
  004042E0: 6C 00 46 00 69 00 6C 00 65 00 6E 00 61 00 6D 00  l.F.i.l.e.n.a.m.
  004042F0: 65 00 00 00 48 00 6F 00 6C 00 61 00 4D 00 75 00  e...H.o.l.a.M.u.
  00404300: 6E 00 64 00 6F 00 2E 00 65 00 78 00 65 00 00 00  n.d.o...e.x.e...
  00404310: 34 00 0A 00 01 00 50 00 72 00 6F 00 64 00 75 00  4.....P.r.o.d.u.
  00404320: 63 00 74 00 4E 00 61 00 6D 00 65 00 00 00 00 00  c.t.N.a.m.e.....
  00404330: 48 00 6F 00 6C 00 61 00 4D 00 75 00 6E 00 64 00  H.o.l.a.M.u.n.d.
  00404340: 6F 00 00 00 34 00 08 00 01 00 50 00 72 00 6F 00  o...4.....P.r.o.
  00404350: 64 00 75 00 63 00 74 00 56 00 65 00 72 00 73 00  d.u.c.t.V.e.r.s.
  00404360: 69 00 6F 00 6E 00 00 00 31 00 2E 00 30 00 2E 00  i.o.n...1...0...
  00404370: 30 00 2E 00 30 00 00 00 38 00 08 00 01 00 41 00  0...0...8.....A.
  00404380: 73 00 73 00 65 00 6D 00 62 00 6C 00 79 00 20 00  s.s.e.m.b.l.y. .
  00404390: 56 00 65 00 72 00 73 00 69 00 6F 00 6E 00 00 00  V.e.r.s.i.o.n...
  004043A0: 31 00 2E 00 30 00 2E 00 30 00 2E 00 30 00 00 00  1...0...0...0...
  004043B0: EF BB BF 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E  ï»¿<?xml version
  004043C0: 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D  ="1.0" encoding=
  004043D0: 22 55 54 46 2D 38 22 20 73 74 61 6E 64 61 6C 6F  "UTF-8" standalo
  004043E0: 6E 65 3D 22 79 65 73 22 3F 3E 0D 0A 3C 61 73 73  ne="yes"?>..<ass
  004043F0: 65 6D 62 6C 79 20 78 6D 6C 6E 73 3D 22 75 72 6E  embly xmlns="urn
  00404400: 3A 73 63 68 65 6D 61 73 2D 6D 69 63 72 6F 73 6F  :schemas-microso
  00404410: 66 74 2D 63 6F 6D 3A 61 73 6D 2E 76 31 22 20 6D  ft-com:asm.v1" m
  00404420: 61 6E 69 66 65 73 74 56 65 72 73 69 6F 6E 3D 22  anifestVersion="
  00404430: 31 2E 30 22 3E 0D 0A 20 20 3C 61 73 73 65 6D 62  1.0">..  <assemb
  00404440: 6C 79 49 64 65 6E 74 69 74 79 20 76 65 72 73 69  lyIdentity versi
  00404450: 6F 6E 3D 22 31 2E 30 2E 30 2E 30 22 20 6E 61 6D  on="1.0.0.0" nam
  00404460: 65 3D 22 4D 79 41 70 70 6C 69 63 61 74 69 6F 6E  e="MyApplication
  00404470: 2E 61 70 70 22 2F 3E 0D 0A 20 20 3C 74 72 75 73  .app"/>..  <trus
  00404480: 74 49 6E 66 6F 20 78 6D 6C 6E 73 3D 22 75 72 6E  tInfo xmlns="urn
  00404490: 3A 73 63 68 65 6D 61 73 2D 6D 69 63 72 6F 73 6F  :schemas-microso
  004044A0: 66 74 2D 63 6F 6D 3A 61 73 6D 2E 76 32 22 3E 0D  ft-com:asm.v2">.
  004044B0: 0A 20 20 20 20 3C 73 65 63 75 72 69 74 79 3E 0D  .    <security>.
  004044C0: 0A 20 20 20 20 20 20 3C 72 65 71 75 65 73 74 65  .      <requeste
  004044D0: 64 50 72 69 76 69 6C 65 67 65 73 20 78 6D 6C 6E  dPrivileges xmln
  004044E0: 73 3D 22 75 72 6E 3A 73 63 68 65 6D 61 73 2D 6D  s="urn:schemas-m
  004044F0: 69 63 72 6F 73 6F 66 74 2D 63 6F 6D 3A 61 73 6D  icrosoft-com:asm
  00404500: 2E 76 33 22 3E 0D 0A 20 20 20 20 20 20 20 20 3C  .v3">..        <
  00404510: 72 65 71 75 65 73 74 65 64 45 78 65 63 75 74 69  requestedExecuti
  00404520: 6F 6E 4C 65 76 65 6C 20 6C 65 76 65 6C 3D 22 61  onLevel level="a
  00404530: 73 49 6E 76 6F 6B 65 72 22 20 75 69 41 63 63 65  sInvoker" uiAcce
  00404540: 73 73 3D 22 66 61 6C 73 65 22 2F 3E 0D 0A 20 20  ss="false"/>..  
  00404550: 20 20 20 20 3C 2F 72 65 71 75 65 73 74 65 64 50      </requestedP
  00404560: 72 69 76 69 6C 65 67 65 73 3E 0D 0A 20 20 20 20  rivileges>..    
  00404570: 3C 2F 73 65 63 75 72 69 74 79 3E 0D 0A 20 20 3C  </security>..  <
  00404580: 2F 74 72 75 73 74 49 6E 66 6F 3E 0D 0A 3C 2F 61  /trustInfo>..</a
  00404590: 73 73 65 6D 62 6C 79 3E 0D 0A 00 00 00 00 00 00  ssembly>........

SECTION HEADER #3
  .reloc name
       C virtual size
    6000 virtual address (00406000 to 0040600B)
     200 size of raw data
    1000 file pointer to raw data (00001000 to 000011FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #3
  00406000: 00 20 00 00 0C 00 00 00 B0 37 00 00              . ......°7..

BASE RELOCATIONS #3
    2000 RVA,        C SizeOfBlock
     7B0  HIGHLOW            00402000
       0  ABS                        

  Summary

        2000 .reloc
        2000 .rsrc
        2000 .text
