<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="279b637e-3145-4d4e-9a23-270c9be9976c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b606493a-7b3b-4db5-a306-2f3ae87c70e6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e6b3792c-011b-4a4e-a9fd-4fce1f8d0966" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1627a2c7-5ab3-4742-8528-f2121a81bd9b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
    <MetadataFile FileName="WcfDemo.xsd" MetadataType="Schema" ID="a4f16324-9b08-42e2-a79e-fcd0b3d9481b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>