<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03f05142aee446f3a05a0e8e689681db" Name="Diagram1">
        <EntityTypeShape EntityType="IronManModelo.Eventos" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IronManModelo.Participantes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IronManModelo.Pruebas" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="IronManModelo.FK_EventoPrueba" ManuallyRouted="false" />
        <AssociationConnector Association="IronManModelo.FK_PruebaParticipante" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>