<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34170164-f769-4b5d-9285-9e39d1aa422f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2677dd78-e02e-407c-9d02-c6cdd1176351" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="76e2c1a1-c53a-498b-9d69-f3ca2a3fc965" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ded82c2f-c659-42b9-9183-237bd45d0274" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
    <MetadataFile FileName="WcfDemo.xsd" MetadataType="Schema" ID="b4d3e81d-c98a-4849-875e-b9085839cdf6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfDemo/ClienteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>